<?xml version="1.0" encoding="UTF-8"?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="zueriflow.net.xml"/>
        <route-files value="zueriflow.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1200"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
